{
  "schemaVersion": 1,
  "id": "ghostslotecho",
  "version": "${version}",
  "name": "Ghost Slot Echo",
  "description": "Dynamic inventory memory indicating where items used to be with smart quick-move and slot pinning.",
  "authors": [
    "fehykitop"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ghostslotecho/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ghostslotecho.GhostSlotEchoMod"
    ],
    "modmenu": [
      "com.ghostslotecho.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "ghostslotecho.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.1 <1.21.5",
    "java": ">=21"
  },
  "suggests": {
    "fabricloader": ">=0.16.0",
    "quilt_loader": ">=0.26.0",
    "fabric-api": "*"
  }
}
